plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

group = 'com.restaurant'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}
ext{
    camelVersion = '2.25.4'
    fibersLibrariesVersion = '1.+'
    log4jVersion = '2.17.+'
}
dependencies {
    implementation "org.apache.camel:camel-core:${camelVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "com.ea.async:ea-async:${fibersLibrariesVersion}"
}