
  ____           _                              _     _  ___ _       _
 |  _ \ ___  ___| |_ __ _ _   _ _ __ __ _ _ __ | |_  | |/ (_) |_ ___| |__   ___ _ __
 | |_) / _ \/ __| __/ _` | | | | '__/ _` | '_ \| __| | ' /| | __/ __| '_ \ / _ \ '_ \
 |  _ <  __/\__ \ || (_| | |_| | | | (_| | | | | |_  | . \| | || (__| | | |  __/ | | |
 |_| \_\___||___/\__\__,_|\__,_|_|  \__,_|_| |_|\__| |_|\_\_|\__\___|_| |_|\___|_| |_|

   Deadlock Demonstration - Java 11 Edition
   Spring Boot ${spring-boot.version} | Java ${java.version}

   Endpoints:
     POST /api/kitchen/start?mode=DEADLOCK  - Start with deadlock
     POST /api/kitchen/start?mode=SAFE      - Start without deadlock
     GET  /api/kitchen/status               - Check kitchen status
     POST /api/kitchen/stop                 - Stop simulation
     GET  /api/kitchen/                     - API guide

